<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:id="@+id/ScrollView01" 
	android:background="#fff" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content">
	<LinearLayout 
		android:id="@+id/LinearLayout01" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent" 
		android:orientation="vertical" 
		android:padding="4px">
		<TextView 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:id="@+id/event_title" android:textColor="#333" android:textSize="12pt" android:textStyle="bold" android:text="Title">
		</TextView>
		<LinearLayout 	
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"> 
			<TextView 
				android:text="event_track" 
				android:id="@+id/event_track" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:textColor="#000" 
				android:layout_marginRight="4px" />
			<TextView 
				android:text="event_speaker" 
				android:id="@+id/event_speaker" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:textColor="#000" 
				android:layout_marginRight="4px" />
			<TextView 
				android:text="event_room" 
				android:id="@+id/event_room" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:textColor="#000" 
				android:layout_marginRight="4px" />
		</LinearLayout>
		<TextView 
			android:text="event_abstract" 
			android:id="@+id/event_abstract" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:textColor="#007" 
			android:layout_marginBottom="4px" 
			android:textStyle="italic"/>
		<TextView 
			android:text="event_description" 
			android:id="@+id/event_description" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:textColor="#000" />
	</LinearLayout>
</ScrollView>