<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/debconf_bg"  >

	<RelativeLayout  
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>
		
	<LinearLayout 
		android:layout_height="wrap_content" 
		android:id="@+id/day_select"
		
		android:layout_width="fill_parent" 
		/>

		<Button android:id="@+id/current_event" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_below="@id/day_select"
		android:textSize="20dip"
		android:text="@string/current_event"
		android:enabled="false"
		android:layout_weight="1"/>
		
		
		<Button android:id="@+id/btn_favorites"
		android:text="@string/favorites"
	 	android:layout_weight="1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/current_event"
		android:textSize="20dip" />
	
	<Button 
		android:id="@+id/btn_search"
		android:text="To search press the Android search key"
		
		android:enabled="false"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_below="@id/btn_favorites"
		
		android:textSize="14dip"
		/>
		
	<RelativeLayout
		android:id="@+id/texts"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_below="@id/btn_search" >
	
	    
    <TextView  
	    android:text="Database version"
	    android:id="@+id/db_ver"
	    
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    
	    android:layout_below="@+id/btn_search"
	    
	    /><TextView android:id="@+id/progress" 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/db_ver"
	    />
	</RelativeLayout>

</RelativeLayout>

</ScrollView>
