<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:gravity="center_vertical"
	
	android:paddingRight="7dip"
	>
	 
	<TextView
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:id="@+id/text1"
		android:text="foo"
		android:paddingLeft="20dip"
		android:minHeight="?android:attr/listPreferredItemHeight"
		
		android:gravity="center_vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
	
	<CheckBox
        android:id="@+id/event_star"
        android:layout_width="23dip"
        android:layout_height="23dip"
        android:layout_marginTop="7dip"
        android:layout_marginLeft="7dip"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:button="@drawable/more_icon"
        />
</RelativeLayout>
