<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:minHeight="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical"
   >
	 
	<TextView
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:id="@+id/text1"
		android:text="foo"
		android:singleLine="true"
		
		android:paddingLeft="20dip"
		android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
	
	<CheckBox
        android:id="@+id/event_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        
        android:focusable="false"
        android:button="@drawable/more_icon"
        />
</RelativeLayout>
